[
  {
    "id": "iphone-16-pro-max",
    "name": "Iphone 16 Pro Max",
    "brand": "Apple",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/iphone-16-pro-max.html",
    "installment_available": null,
    "promotions": [
      "IP68",
      "SOS Khẩn",
      "Phát hiện va chạm"
    ],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725964114619_thumb_iphone_16_pro_tu_nhien_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725964213553_thumb_iphone_16_pro_den_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725964155488_thumb_iphone_16_pro_sa_mac_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725964070277_thumb_iphone_16_pro_trang_didongviet.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": null,
    "availability": "yes",
    "screen_size": "OLED 6.9 inch",
    "screen_tech": "Super Retina XDR",
    "resolution": "2868x1320 pixels",
    "camera_main": "Fusion 48MP, Ultra Wide 48MP, Telephoto 5x 12MP",
    "camera_front": "12MP",
    "camera_features": [
      "Camera TrueDepth hỗ trợ nhận diện khuôn mặt"
    ],
    "os": "iOS 18",
    "chipset": "Chip A18 Pro",
    "cpu_cores": "CPU 6 lõi mới với 2 lõi hiệu năng và 4 lõi tiết kiệm điện",
    "gpu": "GPU 6 lõi mới",
    "ram": "Đang cập nhật",
    "storage": "256GB",
    "network": "5G",
    "sim": "SIM kép (nano-SIM và eSIM) - Hỗ trợ hai eSIM",
    "bluetooth": "Bluetooth 5.3",
    "usb": "USB‑C - USB 3 (lên đến 10Gb/s)",
    "wifi": "Wi‑Fi 7 (802.11be) với 2x2 MIMO",
    "gps": "GPS tần số kép chuẩn xác (GPS, GLONASS, Galileo, QZSS, BeiDou và NavIC)"
  },
  {
    "id": "samsung-galaxy-s25-ultra",
    "name": "Samsung Galaxy S25 Ultra",
    "brand": "Samsung",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/samsung-galaxy-s25-ultra-256gb.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2025/0/23/1/1737576781558_s25_ultra_titan_xanh_di_dong_viet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/0/23/1/1737576738603_s25_ultra_xam_titan_di_dong_viet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/0/23/1/1737576855456_s25_ultra_titan_bac_di_dong_viet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/0/23/1/1737576672464_s25_ultra_titan_black_di_dong_viet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/0/23/1/1737576960449_s25_ultra_titan_bac_di_dong_viet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/0/23/1/1737576991672_s25_ultra_titan_black_di_dong_viet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/0/23/1/1737577015914_s25_ultra_xam_titan_di_dong_viet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/0/23/1/1737576939001_s25_ultra_titan_xanh_di_dong_viet.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": "i",
    "availability": "yes",
    "screen_size": "6.9 inches",
    "screen_tech": "Dynamic AMOLED 2X",
    "resolution": "3120 x 1440 pixelss",
    "camera_main": null,
    "camera_front": null,
    "camera_features": [
      "Chế độ quay phim 10-bit HDR, Quay Log Video, Zoom quang học 100x, Chụp hình Super HDR, Chân dung, Tự động lấy nét, Quay Video đêm"
    ],
    "os": null,
    "chipset": "Snapdragon 8 Elite dành cho Galaxy (3nm)",
    "cpu_cores": null,
    "gpu": null,
    "ram": null,
    "storage": "12 GB",
    "network": "5G",
    "sim": "Thân máy, Cáp sạc, Tài liệu hướng dẫn, Dụng cụ lấy SIM, Túi giấy cao cấp Di Động Việt",
    "bluetooth": null,
    "usb": null,
    "wifi": null,
    "gps": null
  },
  {
    "id": "samsung-galaxy-z-fold7-5g",
    "name": "Samsung Galaxy Z Fold7 5g",
    "brand": "Samsung",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/samsung-galaxy-z-fold7-5g-256gb.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2025/6/9/1/1752071921379_samsung_galaxy_z_fold7_5g_den_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/6/9/1/1752071949092_samsung_galaxy_z_fold7_5g_xam_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/6/9/1/1752071933137_samsung_galaxy_z_fold7_5g_didongviet.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": "i",
    "availability": "yes",
    "screen_size": "Màn hình chính : 203.1mm (8.0 inch hình chữ nhật hoàn chỉnh) / 202.4mm (8.0 inch tính đến các góc bo tròn), Màn hình phụ : 164.8mm (6.5 inch hình chữ nhật hoàn chỉnh) / 164.2mm (6.5 inch tính đến các góc bo tròn), Tần số quét: 120Hz",
    "screen_tech": "Dynamic AMOLED 2X",
    "resolution": "Màn hình chính : 2184 x 1968 pixelss (QXGA+), Màn hình phụ : 2520 x 1080 pixelss (FHD+)",
    "camera_main": null,
    "camera_front": null,
    "camera_features": [
      ": Cảm biến độ phân giải cực cao với khẩu độ F1.7 thu được nhiều ánh sáng, cho khả năng chụp ảnh chi tiết sắc nét ngay trong điều kiện thiếu sáng. Công nghệ OIS chống rung quang học đảm bảo ảnh luôn sắc nét khi chụp tay."
    ],
    "os": "Android 16, One UI 8",
    "chipset": "Snapdragon 8 Elite for Galaxy (3nm)",
    "cpu_cores": null,
    "gpu": null,
    "ram": "Kính cường lực Corning Gorilla Glass Ceramic 2",
    "storage": "12GB",
    "network": "5G",
    "sim": "Thân máy, Cáp sạc, Tài liệu hướng dẫn, Dụng cụ lấy SIM, Túi giấy cao cấp Di Động Việt",
    "bluetooth": null,
    "usb": null,
    "wifi": null,
    "gps": null
  },
  {
    "id": "samsung-galaxy-z-flip7-5g",
    "name": "Samsung Galaxy Z Flip7 5g",
    "brand": "Samsung",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/samsung-galaxy-z-flip7-5g-256gb.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2025/6/9/1/1752069727181_samsung_galaxy_z_flip7_5g_xnah_navy_didongviet.jpg",
      "https://cdn-v2.didongviet.vn/files/products/2025/6/9/1/1752069741276_samsung_galaxy_z_flip7_5g_den.jpg",
      "https://cdn-v2.didongviet.vn/files/products/2025/6/9/1/1752069762413_samsung_galaxy_z_flip7_5g_do.jpg"
    ],
    "colors": [],
    "storage_options": [],
    "sku": "i",
    "availability": "yes",
    "screen_size": "Màn hình chính: 174.1mm (6.9 inch hình chữ nhật hoàn chỉnh) / 171.5mm (6.8\" tính đến các góc bo tròn), Màn hình phụ: 104.8mm (4.1\" hình chữ nhật hoàn chỉnh) / 102.3mm (4.0 inch tính đến các góc bo tròn), Tần số quét: Màn hình chính: 120Hz, Màn hìn",
    "screen_tech": "Màn hình chính: Dynamic AMOLED 2X, Màn hình phụ: Super AMOLED Display",
    "resolution": "Màn hình chính: 1080 x 2520 Pixels, Màn hình phụ: 1048 x 948 pixelss",
    "camera_main": null,
    "camera_front": null,
    "camera_features": [
      "(kích thước trung bình 900MB/video). Khả năng quay video UHD 4K@60fps của Galaxy Z Flip7 giúp tạo ra những thước phim chuyên nghiệp với dung lượng lớn.",
      "UHD 4K (3840 x 2160)@60fps, 240fps @FHD, 120fps @FHD",
      ": Hỗ trợ quay video UHD 4K với 60 khung hình/giây, tạo ra những thước phim mượt mà và sắc nét. Chế độ quay chậm 240fps@FHD mang lại hiệu ứng cinematic ấn tượng.",
      ": Tích hợp công nghệ Adaptive Pixel sensor cho khả năng zoom quang học 2x chất lượng cao. Chống rung quang học OIS giúp ảnh chụp và video quay ổn định hơn, đặc biệt trong điều kiện thiếu sáng hoặc khi di chuyển."
    ],
    "os": "Android 16, One UI 8",
    "chipset": "Exynos 2500 (3nm)",
    "cpu_cores": null,
    "gpu": null,
    "ram": "Auto Zoom, Panorama, HDR, Chân dung, Slow motion, Nightography, Góc rộng, Lọc Âm thanh (Audio Eraser), Chọn ảnh chân dung đẹp nhất (Best Face)",
    "storage": "12GB",
    "network": "5G",
    "sim": "Thân máy, Cáp sạc, Tài liệu hướng dẫn, Dụng cụ lấy SIM, Túi giấy cao cấp Di Động Việt",
    "bluetooth": null,
    "usb": null,
    "wifi": null,
    "gps": null
  },
  {
    "id": "apple-iphone-16-pro-max-cty-c7e692",
    "name": "Apple Iphone 16 Pro Max Cty C7e692",
    "brand": "Apple",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/apple-iphone-16-pro-max-512gb-cty-c7e692.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725964505381_thumb_iphone_16_pro_sa_mac_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725964419329_thumb_iphone_16_pro_trang_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725964456380_thumb_iphone_16_pro_tu_nhien_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725964552995_thumb_iphone_16_pro_den_didongviet.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": "i",
    "availability": "yes",
    "screen_size": "OLED 6.9 inch",
    "screen_tech": "Super Retina XDR",
    "resolution": "2868x1320 pixels",
    "camera_main": "Fusion 48MP, Ultra Wide 48MP, Telephoto 5x 12MP",
    "camera_front": "12MP",
    "camera_features": [
      "Camera TrueDepth hỗ trợ nhận diện khuôn mặt"
    ],
    "os": "iOS 18",
    "chipset": "Chip A18 Pro",
    "cpu_cores": "CPU 6 lõi mới với 2 lõi hiệu năng và 4 lõi tiết kiệm điện",
    "gpu": "GPU 6 lõi mới",
    "ram": "Đang cập nhật",
    "storage": "512GB",
    "network": "5G",
    "sim": "SIM kép (nano-SIM và eSIM) - Hỗ trợ hai eSIM",
    "bluetooth": "Bluetooth 5.3",
    "usb": "USB‑C - USB 3 (lên đến 10Gb/s)",
    "wifi": "Wi‑Fi 7 (802.11be) với 2x2 MIMO",
    "gps": "GPS tần số kép chuẩn xác (GPS, GLONASS, Galileo, QZSS, BeiDou và NavIC)"
  },
  {
    "id": "samsung-galaxy-s25-ultra",
    "name": "Samsung Galaxy S25 Ultra",
    "brand": "Samsung",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/samsung-galaxy-s25-ultra-512gb.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2025/0/23/1/1737576960449_s25_ultra_titan_bac_di_dong_viet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/0/23/1/1737576991672_s25_ultra_titan_black_di_dong_viet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/0/23/1/1737577015914_s25_ultra_xam_titan_di_dong_viet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/0/23/1/1737576939001_s25_ultra_titan_xanh_di_dong_viet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/0/23/1/1737576781558_s25_ultra_titan_xanh_di_dong_viet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/0/23/1/1737576738603_s25_ultra_xam_titan_di_dong_viet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/0/23/1/1737576855456_s25_ultra_titan_bac_di_dong_viet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/0/23/1/1737576672464_s25_ultra_titan_black_di_dong_viet.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": "i",
    "availability": "yes",
    "screen_size": "6.9 inches",
    "screen_tech": "Dynamic AMOLED 2X",
    "resolution": "3120 x 1440 pixelss",
    "camera_main": null,
    "camera_front": null,
    "camera_features": [
      "Chế độ quay phim 10-bit HDR, Quay Log Video, Zoom quang học 100x, Chụp hình Super HDR, Chân dung, Tự động lấy nét, Quay Video đêm"
    ],
    "os": null,
    "chipset": "Snapdragon 8 Elite dành cho Galaxy (3nm)",
    "cpu_cores": null,
    "gpu": null,
    "ram": null,
    "storage": "12 GB",
    "network": "5G",
    "sim": "Thân máy, Cáp sạc, Tài liệu hướng dẫn, Dụng cụ lấy SIM, Túi giấy cao cấp Di Động Việt",
    "bluetooth": null,
    "usb": null,
    "wifi": null,
    "gps": null
  },
  {
    "id": "samsung-galaxy-s25-ultra-sm-s938b-ds-cty-da-kich-hoat-aa944e",
    "name": "Samsung Galaxy S25 Ultra Sm S938b Ds Cty Da Kich Hoat Aa944e",
    "brand": "Samsung",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/samsung-galaxy-s25-ultra-sm-s938b-ds-12gb-256gb-cty-da-kich-hoat-aa944e.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2025/1/11/1/1739270029979_samsung_galaxy_s25_ultra_5g_256gb_bhdt_titan_xam.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/1/11/1/1739269900053_samsung_galaxy_s25_ultra_5g_256gb_bhdt_titan_bac.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/1/11/1/1739269939491_samsung_galaxy_s25_ultra_5g_256gb_bhdt_titan_black.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/1/11/1/1739269858991_samsung_galaxy_s25_ultra_5g_256gb_bhdt_titan_xanh.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": "i",
    "availability": "yes",
    "screen_size": "6.9 inches",
    "screen_tech": "Dynamic AMOLED 2X",
    "resolution": "3120 x 1440 pixelss",
    "camera_main": null,
    "camera_front": null,
    "camera_features": [
      "Chế độ quay phim 10-bit HDR, Quay Log Video, Zoom quang học 100x, Chụp hình Super HDR, Chân dung, Tự động lấy nét, Quay Video đêm"
    ],
    "os": null,
    "chipset": "Snapdragon 8 Elite dành cho Galaxy (3nm)",
    "cpu_cores": null,
    "gpu": null,
    "ram": null,
    "storage": "12 GB",
    "network": "5G",
    "sim": "Thân máy, Cáp sạc, Tài liệu hướng dẫn, Dụng cụ lấy SIM, Túi giấy cao cấp Di Động Việt",
    "bluetooth": null,
    "usb": null,
    "wifi": null,
    "gps": null
  },
  {
    "id": "samsung-galaxy-a56-5g-sm-a566f-ds-cty-da-kich-hoat-f1920e",
    "name": "Samsung Galaxy A56 5g Sm A566f Ds Cty Da Kich Hoat F1920e",
    "brand": "Samsung",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/samsung-galaxy-a56-5g-sm-a566f-ds-8gb-128gb-cty-da-kich-hoat-f1920e.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2025/3/9/1/1744190234595_samsung_galaxy_a56_5g_bac.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/3/9/1/1744190263821_samsung_galaxy_a56_5g_xanh_la.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/3/9/1/1744190282809_samsung_galaxy_a56_5g_den.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": "i",
    "availability": "yes",
    "screen_size": "6.7 inch",
    "screen_tech": "Super AMOLED",
    "resolution": "1080 x 2340 pixels (FHD+)",
    "camera_main": null,
    "camera_front": null,
    "camera_features": [
      "HDR, AR Sticker, Làm đẹp",
      "12MP (HDR, LN)"
    ],
    "os": null,
    "chipset": "Exynos 1580",
    "cpu_cores": "2.9GHz,2.6GHz,1.9GHz  Octa-Core",
    "gpu": null,
    "ram": null,
    "storage": "8GB",
    "network": "5G",
    "sim": "Thân máy, Cáp sạc, Tài liệu hướng dẫn, Dụng cụ lấy SIM, Túi giấy cao cấp Di Động Việt",
    "bluetooth": null,
    "usb": null,
    "wifi": "802.11a/b/g/n/ac/ax 2.4GHz+5GHz, HE80, MIMO, 1024-QAM  Wi-fi Direct",
    "gps": null
  },
  {
    "id": "samsung-galaxy-z-fold-7-5g",
    "name": "Samsung Galaxy Z Fold 7 5g",
    "brand": "Samsung",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/samsung-galaxy-z-fold-7-5g-512gb.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2025/6/9/1/1752072029530_samsung_galaxy_z_fold7_5g_den_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/6/9/1/1752072018739_samsung_galaxy_z_fold7_5g_xam_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/6/9/1/1752072003334_samsung_galaxy_z_fold7_5g_didongviet.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": "i",
    "availability": "yes",
    "screen_size": "Màn hình chính : 203.1mm (8.0 inch hình chữ nhật hoàn chỉnh) / 202.4mm (8.0 inch tính đến các góc bo tròn), Màn hình phụ : 164.8mm (6.5 inch hình chữ nhật hoàn chỉnh) / 164.2mm (6.5 inch tính đến các góc bo tròn), Tần số quét: 120Hz",
    "screen_tech": "Dynamic AMOLED 2X",
    "resolution": "Màn hình chính : 2184 x 1968 pixelss (QXGA+), Màn hình phụ : 2520 x 1080 pixelss (FHD+)",
    "camera_main": null,
    "camera_front": null,
    "camera_features": [],
    "os": "Android 16, One UI 8",
    "chipset": "Snapdragon 8 Elite for Galaxy (3nm)",
    "cpu_cores": null,
    "gpu": null,
    "ram": "Kính cường lực Corning Gorilla Glass Ceramic 2",
    "storage": "12GB",
    "network": "5G",
    "sim": "Thân máy, Cáp sạc, Tài liệu hướng dẫn, Dụng cụ lấy SIM, Túi giấy cao cấp Di Động Việt",
    "bluetooth": null,
    "usb": null,
    "wifi": null,
    "gps": null
  },
  {
    "id": "samsung-galaxy-a06-5g",
    "name": "Samsung Galaxy A06 5g",
    "brand": "Samsung",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/samsung-galaxy-a06-5g-128gb.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2025/2/21/1/1742565548972_samsung_galaxy_a06_5g_xanh_la.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/2/21/1/1742565584483_samsung_galaxy_a06_5g_xanh_duong.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/2/21/1/1742565604406_samsung_galaxy_a06_5g_den.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": null,
    "availability": "yes",
    "screen_size": "6.7 inch",
    "screen_tech": "PLS LCD",
    "resolution": "HD+ (720 x 1600 Pixels)",
    "camera_main": null,
    "camera_front": null,
    "camera_features": [],
    "os": null,
    "chipset": "MediaTek Dimensity 6300 5G 8 nhân",
    "cpu_cores": null,
    "gpu": null,
    "ram": null,
    "storage": "4 GB",
    "network": "5G",
    "sim": "Thân máy, Cáp sạc, Tài liệu hướng dẫn, Dụng cụ lấy SIM, Túi giấy cao cấp Di Động Việt",
    "bluetooth": null,
    "usb": null,
    "wifi": "Wi-Fi hotspot, Wi-Fi Direct, Wi-Fi 5, Dual-band (2.4 GHz/5 GHz)",
    "gps": null
  },
  {
    "id": "iphone-16-pro",
    "name": "Iphone 16 Pro",
    "brand": "Apple",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/iphone-16-pro.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725962328256_thumb_iphone_16_pro_tu_nhien_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725962425488_thumb_iphone_16_pro_den_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725962229734_thumb_iphone_16_pro_trang_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725962276869_thumb_iphone_16_pro_sa_mac_didongviet.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": null,
    "availability": "yes",
    "screen_size": "OLED 6.3 inch",
    "screen_tech": "Super Retina XDR",
    "resolution": "2622x1206 pixels",
    "camera_main": "Fusion 48MP, Ultra Wide 48MP, Telephoto 5x 12MP",
    "camera_front": null,
    "camera_features": [],
    "os": null,
    "chipset": null,
    "cpu_cores": null,
    "gpu": null,
    "ram": null,
    "storage": "128GB",
    "network": "5G",
    "sim": "Thân máy, Hộp, Cáp, Cây lấy sim, Sách hướng dẫn, Túi giấy cao cấp Di Động Việt",
    "bluetooth": null,
    "usb": null,
    "wifi": null,
    "gps": null
  },
  {
    "id": "apple-iphone-16-pro-cty-a091bc",
    "name": "Apple Iphone 16 Pro Cty A091bc",
    "brand": "Apple",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/apple-iphone-16-pro-256gb-cty-a091bc.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725963006423_thumb_iphone_16_pro_trang_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725963093701_thumb_iphone_16_pro_tu_nhien_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725963049331_thumb_iphone_16_pro_sa_mac_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725963141113_thumb_iphone_16_pro_den_didongviet.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": "i",
    "availability": "yes",
    "screen_size": "OLED 6.3 inch",
    "screen_tech": "Super Retina XDR",
    "resolution": "2622x1206 pixels",
    "camera_main": "Fusion 48MP, Ultra Wide 48MP, Telephoto 5x 12MP",
    "camera_front": null,
    "camera_features": [
      "(khoảng 3.5GB/giờ) hoặc 15 giờ video 4K ProRes chất lượng cao (khoảng 16GB/giờ). Dung lượng này đủ cho việc quay vlog hoặc ghi lại những khoảnh khắc quan trọng."
    ],
    "os": null,
    "chipset": null,
    "cpu_cores": null,
    "gpu": null,
    "ram": null,
    "storage": "256 GB",
    "network": "5G",
    "sim": "Thân máy, Hộp, Cáp, Cây lấy sim, Sách hướng dẫn, Túi giấy cao cấp Di Động Việt",
    "bluetooth": null,
    "usb": null,
    "wifi": null,
    "gps": null
  },
  {
    "id": "samsung-galaxy-z-flip-7-5g",
    "name": "Samsung Galaxy Z Flip 7 5g",
    "brand": "Samsung",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/samsung-galaxy-z-flip-7-5g-512gb.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2025/6/9/1/1752070693200_samsung_galaxy_z_flip7_5g_den.jpg",
      "https://cdn-v2.didongviet.vn/files/products/2025/6/9/1/1752070709270_samsung_galaxy_z_flip7_5g_do.jpg",
      "https://cdn-v2.didongviet.vn/files/products/2025/6/9/1/1752070679089_samsung_galaxy_z_flip7_5g_xnah_navy_didongviet.jpg"
    ],
    "colors": [],
    "storage_options": [],
    "sku": "i",
    "availability": "yes",
    "screen_size": "Màn hình chính: 174.1mm (6.9 inch hình chữ nhật hoàn chỉnh) / 171.5mm (6.8\" tính đến các góc bo tròn), Màn hình phụ: 104.8mm (4.1\" hình chữ nhật hoàn chỉnh) / 102.3mm (4.0 inch tính đến các góc bo tròn), Tần số quét: Màn hình chính: 120Hz, Màn hìn",
    "screen_tech": "Màn hình chính: Dynamic AMOLED 2X, Màn hình phụ: Super AMOLED Display",
    "resolution": "Màn hình chính: 1080 x 2520 Pixels, Màn hình phụ: 1048 x 948 pixelss",
    "camera_main": null,
    "camera_front": null,
    "camera_features": [
      "UHD 4K (3840 x 2160)@60fps, 240fps @FHD, 120fps @FHD"
    ],
    "os": "Android 16, One UI 8",
    "chipset": "Exynos 2500 (3nm)",
    "cpu_cores": null,
    "gpu": null,
    "ram": "Auto Zoom, Panorama, HDR, Chân dung, Slow motion, Nightography, Góc rộng, Lọc Âm thanh (Audio Eraser), Chọn ảnh chân dung đẹp nhất (Best Face)",
    "storage": "12GB",
    "network": "5G",
    "sim": "Thân máy, Cáp sạc, Tài liệu hướng dẫn, Dụng cụ lấy SIM, Túi giấy cao cấp Di Động Việt",
    "bluetooth": null,
    "usb": null,
    "wifi": null,
    "gps": null
  },
  {
    "id": "samsung-galaxy-a34",
    "name": "Samsung Galaxy A34",
    "brand": "Samsung",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/samsung-galaxy-a34-128gb.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2024/5/5/1/1717606721063_samsung_a34_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/5/5/1/1717606732757_samsung_a34_didongviet_1.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/5/5/1/1717606754712_samsung_a34_didongviet_3.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": null,
    "availability": "yes",
    "screen_size": "6,6 inch",
    "screen_tech": "AMOLED",
    "resolution": "1.080 x 2.400 pixels",
    "camera_main": null,
    "camera_front": null,
    "camera_features": [
      "Quay video 4K, Làm đẹp, Quay video Full HD, Góc rộng (Wide), Quay video HD, Xóa phông, Góc siêu rộng (Ultrawide), Bộ lọc màu, Chụp đêm",
      "Quay Siêu chậm (Super Slow Motion), AI Camera, Chuyên nghiệp (Pro), Zoom quang học, Làm đẹp, Siêu cận (Macro), Bộ lọc màu, Trôi nhanh thời gian (Time Lapse), Góc siêu rộng (Ultrawide), Góc rộng (Wide), Toàn cảnh (Panorama), Chống rung quang học (OIS), Tự",
      "FullHD 1080p@60fps, FullHD 1080p@30fps, 4K 2160p@30fps, HD 720p@30fps, HD 720p@60fps"
    ],
    "os": null,
    "chipset": "MediaTek Dimensity 1080 8 nhân",
    "cpu_cores": null,
    "gpu": null,
    "ram": null,
    "storage": "8 GB",
    "network": "5G",
    "sim": "Thân máy, Cáp sạc, Tài liệu hướng dẫn, Dụng cụ lấy SIM, Túi giấy cao cấp Di Động Việt",
    "bluetooth": null,
    "usb": null,
    "wifi": "Dual-band (2.4 GHz/5 GHz), Wi-Fi hotspot, Wi-Fi Direct, Wi-Fi 802.11 a/b/g/n/ac, Wi-Fi MIMO",
    "gps": null
  },
  {
    "id": "apple-iphone-16-cty-06adc2",
    "name": "Apple Iphone 16 Cty 06adc2",
    "brand": "Apple",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/apple-iphone-16-128gb-cty-06adc2.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725958149825_thumb_iphone_16_xanh_duong.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725957946712_thumb_iphone_16_hong_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725957996493_thumb_iphone_16_xanh_la_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725958043273_thumb_iphone_16_den_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725958102490_thumb_iphone_16_trang_didongviet.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": "i",
    "availability": "yes",
    "screen_size": "OLED 6.1 inch",
    "screen_tech": "Super Retina XDR",
    "resolution": "2556x1179 pixels",
    "camera_main": "Fusion 48MP - Telephoto 2x 12MP - Ultra Wide 12MP",
    "camera_front": null,
    "camera_features": [],
    "os": null,
    "chipset": "A18 Bionic",
    "cpu_cores": null,
    "gpu": null,
    "ram": null,
    "storage": "128GB",
    "network": "5G",
    "sim": "Thân máy, Hộp, Cáp, Cây lấy sim, Sách hướng dẫn, Túi giấy cao cấp Di Động Việt",
    "bluetooth": null,
    "usb": null,
    "wifi": null,
    "gps": null
  },
  {
    "id": "apple-iphone-16-cty-2491da",
    "name": "Apple Iphone 16 Cty 2491da",
    "brand": "Apple",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/apple-iphone-16-256gb-cty-2491da.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725958940613_thumb_iphone_16_trang_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725958783199_thumb_iphone_16_xanh_la_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725958671570_thumb_iphone_16_hong_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725958999500_thumb_iphone_16_xanh_duong.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725958880314_thumb_iphone_16_den_didongviet.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": "i",
    "availability": "yes",
    "screen_size": "OLED 6.1 inch",
    "screen_tech": "Super Retina XDR",
    "resolution": "2556x1179 pixels",
    "camera_main": "Fusion 48MP - Telephoto 2x 12MP - Ultra Wide 12MP",
    "camera_front": null,
    "camera_features": [],
    "os": null,
    "chipset": "A18 Bionic",
    "cpu_cores": null,
    "gpu": null,
    "ram": null,
    "storage": "256GB",
    "network": "5G",
    "sim": "Thân máy, Hộp, Cáp, Cây lấy sim, Sách hướng dẫn, Túi giấy cao cấp Di Động Việt",
    "bluetooth": null,
    "usb": null,
    "wifi": null,
    "gps": null
  },
  {
    "id": "iphone-16e",
    "name": "Iphone 16e",
    "brand": "Apple",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/iphone-16e-128gb.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2025/1/20/1/1740021787703_iphone_16e_white_pdp_image_position_1_white_color_vn_vi.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/1/20/1/1740021865870_iphone_16e_black_pdp_image_position_1_black_color_vn_vi.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": "i",
    "availability": "yes",
    "screen_size": "6.1 inches",
    "screen_tech": "Super Retina XDR",
    "resolution": "2532 x 1170 pixelss",
    "camera_main": "48MP Fusion, 12MP 2x Telephoto",
    "camera_front": null,
    "camera_features": [
      "Quay video 4K Dolby Vision ở tốc độ 24 fps, 25 fps, 30 fps hoặc 60 fps, Hỗ trợ quay video chậm 1080p ở tốc độ 120 fps hoặc 240 fps, Chế độ quay video QuickTake, Chống rung quang học cho video, Video tự động lấy nét liên tiếp"
    ],
    "os": null,
    "chipset": null,
    "cpu_cores": null,
    "gpu": null,
    "ram": "Độ thu phóng kỹ thuật số lên đến 10x, Lớp bảo vệ ống kính bằng sapphire, HDR thông minh thế hệ 5, Chế độ chân dung với Kiểm soát độ sâu, Chụp ảnh toàn cảnh Panorama (lên đến 63MP), Deep Fusion",
    "storage": "128 GB",
    "network": "5G",
    "sim": "Thân máy, Hộp, Cáp, Cây lấy sim, Sách hướng dẫn, Túi giấy cao cấp Di Động Việt",
    "bluetooth": null,
    "usb": null,
    "wifi": null,
    "gps": null
  },
  {
    "id": "iphone-16-plus",
    "name": "Iphone 16 Plus",
    "brand": "Apple",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/iphone-16-plus.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725960351384_thumb_iphone_16_xanh_duong.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725960094616_thumb_iphone_16_trang_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725960239958_thumb_iphone_16_xanh_la_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725960153899_thumb_iphone_16_den_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725960288166_thumb_iphone_16_hong_didongviet.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": "i",
    "availability": "yes",
    "screen_size": "OLED 6.7 inch",
    "screen_tech": "Super Retina XDR",
    "resolution": "2796x1290 pixels",
    "camera_main": "Fusion 48MP - Telephoto 2x 12MP - Ultra Wide 12MP",
    "camera_front": null,
    "camera_features": [
      "hỗ trợ quay video 4K ở 60 fps, kèm theo tính năng Cinematic Mode và Action Mode nâng cao."
    ],
    "os": null,
    "chipset": null,
    "cpu_cores": null,
    "gpu": null,
    "ram": null,
    "storage": "128GB",
    "network": "5G",
    "sim": "Thân máy, Hộp, Cáp, Cây lấy sim, Sách hướng dẫn, Túi giấy cao cấp Di Động Việt",
    "bluetooth": null,
    "usb": null,
    "wifi": null,
    "gps": null
  },
  {
    "id": "apple-iphone-16e",
    "name": "Apple Iphone 16e",
    "brand": "Apple",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/apple-iphone-16e-256gb.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2025/1/20/1/1740022085585_iphone_16e_black_pdp_image_position_1_black_color_vn_vi.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/1/20/1/1740021998405_iphone_16e_white_pdp_image_position_1_white_color_vn_vi.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": "i",
    "availability": "yes",
    "screen_size": "6.1 inches",
    "screen_tech": "Super Retina XDR",
    "resolution": "2532 x 1170 pixelss",
    "camera_main": "48MP Fusion, 12MP 2x Telephoto",
    "camera_front": null,
    "camera_features": [
      "Quay video 4K Dolby Vision ở tốc độ 24 fps, 25 fps, 30 fps hoặc 60 fps, Hỗ trợ quay video chậm 1080p ở tốc độ 120 fps hoặc 240 fps, Chế độ quay video QuickTake, Chống rung quang học cho video, Video tự động lấy nét liên tiếp"
    ],
    "os": null,
    "chipset": null,
    "cpu_cores": null,
    "gpu": null,
    "ram": null,
    "storage": "256GB",
    "network": "5G",
    "sim": "Thân máy, Hộp, Cáp, Cây lấy sim, Sách hướng dẫn, Túi giấy cao cấp Di Động Việt",
    "bluetooth": null,
    "usb": null,
    "wifi": null,
    "gps": null
  },
  {
    "id": "apple-iphone-16-plus-cty-5fd52c",
    "name": "Apple Iphone 16 Plus Cty 5fd52c",
    "brand": "Apple",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/apple-iphone-16-plus-256gb-cty-5fd52c.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725960549028_thumb_iphone_16_trang_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725960685479_thumb_iphone_16_hong_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725960608902_thumb_iphone_16_den_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725960743172_thumb_iphone_16_xanh_duong.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725960643107_thumb_iphone_16_xanh_la_didongviet.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": "i",
    "availability": "yes",
    "screen_size": "OLED 6.7 inch",
    "screen_tech": "Super Retina XDR",
    "resolution": "2796x1290 pixels",
    "camera_main": "Fusion 48MP - Telephoto 2x 12MP - Ultra Wide 12MP",
    "camera_front": null,
    "camera_features": [],
    "os": null,
    "chipset": "A18 Bionic",
    "cpu_cores": null,
    "gpu": null,
    "ram": null,
    "storage": "256GB",
    "network": "5G",
    "sim": "Thân máy, Hộp, Cáp, Cây lấy sim, Sách hướng dẫn, Túi giấy cao cấp Di Động Việt",
    "bluetooth": null,
    "usb": null,
    "wifi": null,
    "gps": null
  },
  {
    "id": "iphone-16-pro-max",
    "name": "Iphone 16 Pro Max",
    "brand": "Apple",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/iphone-16-pro-max-256gb.html",
    "installment_available": null,
    "promotions": [
      "IP68",
      "SOS Khẩn",
      "Phát hiện va chạm"
    ],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725964114619_thumb_iphone_16_pro_tu_nhien_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725964213553_thumb_iphone_16_pro_den_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725964155488_thumb_iphone_16_pro_sa_mac_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2024/8/10/1/1725964070277_thumb_iphone_16_pro_trang_didongviet.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": null,
    "availability": "yes",
    "screen_size": "OLED 6.9 inch",
    "screen_tech": "Super Retina XDR",
    "resolution": "2868x1320 pixels",
    "camera_main": "Fusion 48MP, Ultra Wide 48MP, Telephoto 5x 12MP",
    "camera_front": "12MP",
    "camera_features": [
      "Camera TrueDepth hỗ trợ nhận diện khuôn mặt"
    ],
    "os": "iOS 18",
    "chipset": "Chip A18 Pro",
    "cpu_cores": "CPU 6 lõi mới với 2 lõi hiệu năng và 4 lõi tiết kiệm điện",
    "gpu": "GPU 6 lõi mới",
    "ram": "Đang cập nhật",
    "storage": "256GB",
    "network": "5G",
    "sim": "SIM kép (nano-SIM và eSIM) - Hỗ trợ hai eSIM",
    "bluetooth": "Bluetooth 5.3",
    "usb": "USB‑C - USB 3 (lên đến 10Gb/s)",
    "wifi": "Wi‑Fi 7 (802.11be) với 2x2 MIMO",
    "gps": "GPS tần số kép chuẩn xác (GPS, GLONASS, Galileo, QZSS, BeiDou và NavIC)"
  },
  {
    "id": "iphone-16e",
    "name": "Iphone 16e",
    "brand": "Apple",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/iphone-16e.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2025/1/20/1/1740021787703_iphone_16e_white_pdp_image_position_1_white_color_vn_vi.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/1/20/1/1740021865870_iphone_16e_black_pdp_image_position_1_black_color_vn_vi.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": "i",
    "availability": "yes",
    "screen_size": "6.1 inches",
    "screen_tech": "Super Retina XDR",
    "resolution": "2532 x 1170 pixelss",
    "camera_main": "48MP Fusion, 12MP 2x Telephoto",
    "camera_front": null,
    "camera_features": [
      "Quay video 4K Dolby Vision ở tốc độ 24 fps, 25 fps, 30 fps hoặc 60 fps, Hỗ trợ quay video chậm 1080p ở tốc độ 120 fps hoặc 240 fps, Chế độ quay video QuickTake, Chống rung quang học cho video, Video tự động lấy nét liên tiếp"
    ],
    "os": null,
    "chipset": null,
    "cpu_cores": null,
    "gpu": null,
    "ram": "Độ thu phóng kỹ thuật số lên đến 10x, Lớp bảo vệ ống kính bằng sapphire, HDR thông minh thế hệ 5, Chế độ chân dung với Kiểm soát độ sâu, Chụp ảnh toàn cảnh Panorama (lên đến 63MP), Deep Fusion",
    "storage": "128 GB",
    "network": "5G",
    "sim": "Thân máy, Hộp, Cáp, Cây lấy sim, Sách hướng dẫn, Túi giấy cao cấp Di Động Việt",
    "bluetooth": null,
    "usb": null,
    "wifi": null,
    "gps": null
  },
  {
    "id": "samsung-galaxy-z-fold7-5g",
    "name": "Samsung Galaxy Z Fold7 5g",
    "brand": "Samsung",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/samsung-galaxy-z-fold7-5g.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2025/6/9/1/1752071921379_samsung_galaxy_z_fold7_5g_den_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/6/9/1/1752071949092_samsung_galaxy_z_fold7_5g_xam_didongviet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/6/9/1/1752071933137_samsung_galaxy_z_fold7_5g_didongviet.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": "i",
    "availability": "yes",
    "screen_size": "Màn hình chính : 203.1mm (8.0 inch hình chữ nhật hoàn chỉnh) / 202.4mm (8.0 inch tính đến các góc bo tròn), Màn hình phụ : 164.8mm (6.5 inch hình chữ nhật hoàn chỉnh) / 164.2mm (6.5 inch tính đến các góc bo tròn), Tần số quét: 120Hz",
    "screen_tech": "Dynamic AMOLED 2X",
    "resolution": "Màn hình chính : 2184 x 1968 pixelss (QXGA+), Màn hình phụ : 2520 x 1080 pixelss (FHD+)",
    "camera_main": null,
    "camera_front": null,
    "camera_features": [
      ": Cảm biến độ phân giải cực cao với khẩu độ F1.7 thu được nhiều ánh sáng, cho khả năng chụp ảnh chi tiết sắc nét ngay trong điều kiện thiếu sáng. Công nghệ OIS chống rung quang học đảm bảo ảnh luôn sắc nét khi chụp tay."
    ],
    "os": "Android 16, One UI 8",
    "chipset": "Snapdragon 8 Elite for Galaxy (3nm)",
    "cpu_cores": null,
    "gpu": null,
    "ram": "Kính cường lực Corning Gorilla Glass Ceramic 2",
    "storage": "12GB",
    "network": "5G",
    "sim": "Thân máy, Cáp sạc, Tài liệu hướng dẫn, Dụng cụ lấy SIM, Túi giấy cao cấp Di Động Việt",
    "bluetooth": null,
    "usb": null,
    "wifi": null,
    "gps": null
  },
  {
    "id": "samsung-galaxy-s25-ultra-5g",
    "name": "Samsung Galaxy S25 Ultra 5g",
    "brand": "Samsung",
    "category": "phone",
    "url": "https://didongviet.vn/dien-thoai/samsung-galaxy-s25-ultra-5g-256gb.html",
    "installment_available": null,
    "promotions": [],
    "images": [
      "https://cdn-v2.didongviet.vn/files/products/2025/0/23/1/1737576781558_s25_ultra_titan_xanh_di_dong_viet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/0/23/1/1737576738603_s25_ultra_xam_titan_di_dong_viet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/0/23/1/1737576855456_s25_ultra_titan_bac_di_dong_viet.png",
      "https://cdn-v2.didongviet.vn/files/products/2025/0/23/1/1737576672464_s25_ultra_titan_black_di_dong_viet.png"
    ],
    "colors": [],
    "storage_options": [],
    "sku": "i",
    "availability": "yes",
    "screen_size": "6.9 inches",
    "screen_tech": "Dynamic AMOLED 2X",
    "resolution": "3120 x 1440 pixelss",
    "camera_main": null,
    "camera_front": null,
    "camera_features": [
      "Chế độ quay phim 10-bit HDR, Quay Log Video, Zoom quang học 100x, Chụp hình Super HDR, Chân dung, Tự động lấy nét, Quay Video đêm"
    ],
    "os": null,
    "chipset": "Snapdragon 8 Elite dành cho Galaxy (3nm)",
    "cpu_cores": null,
    "gpu": null,
    "ram": null,
    "storage": "12 GB",
    "network": "5G",
    "sim": "Thân máy, Cáp sạc, Tài liệu hướng dẫn, Dụng cụ lấy SIM, Túi giấy cao cấp Di Động Việt",
    "bluetooth": null,
    "usb": null,
    "wifi": null,
    "gps": null
  }
]